{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "motion": "^12.38.0"
  },
  "type": "module",
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "esbuild": "0.28.0",
    "sass": "^1.103.1"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "init": "npm run clean && mkdir ./build",
    "bundle": "npm run init && esbuild ./src/app.js --bundle --outfile=./build/out.js",
    "scss": "npm run bundle && sass ./scss/main.scss ./build/style.css",
    "build": "npm run scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanrodriguez28/portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanrodriguez28/portfolio-website/issues"
  },
  "homepage": "https://github.com/estebanrodriguez28/portfolio-website#readme",
  "description": ""
}